Aktualna struktura projektu (62 plików)

Statystyki projektu:
Całkowity rozmiar: 0.83 MB
Całkowita liczba linii kodu: 5930
Typy plików: {".local":1,".json":3,".ts":21,".mjs":3,".png":2,".md":1,".tsx":27,".ico":1,".css":1,".js":1,".tsbuildinfo":1}

Struktura plików projektu:
├── .env.local (.local, 0.80 KB)
├── .eslintrc.json (.json, 0.04 KB)
├── next-env.d.ts (.ts, 0.26 KB)
├── next.config.mjs (.mjs, 0.32 KB)
├── package.json (.json, 1.14 KB)
├── postcss.config.mjs (.mjs, 0.13 KB)
├── public/
│   ├── default-avatar.png (.png, 422.36 KB)
│   └── images/
│       └── open-in-browser.png (.png, 36.73 KB)
├── README.md (.md, 1.46 KB)
├── src/
│   ├── app/
│   │   ├── accommodations/
│   │   │   └── page.tsx (.tsx, 0.15 KB)
│   │   ├── admin/
│   │   │   └── page.tsx (.tsx, 0.19 KB)
│   │   ├── blog/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── community/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── dance-schools/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── events/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── favicon.ico (.ico, 25.32 KB)
│   │   ├── forgot-password/
│   │   │   └── page.tsx (.tsx, 4.31 KB)
│   │   ├── funny-images/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── gamification/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── globals.css (.css, 0.59 KB)
│   │   ├── jobs/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── layout.tsx (.tsx, 1.00 KB)
│   │   ├── login/
│   │   │   └── page.tsx (.tsx, 11.75 KB)
│   │   ├── mentorship/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── music/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── page.tsx (.tsx, 2.67 KB)
│   │   ├── privacy-policy/
│   │   │   └── page.tsx (.tsx, 3.02 KB)
│   │   ├── profile/
│   │   │   └── page.tsx (.tsx, 9.60 KB)
│   │   ├── register/
│   │   │   └── page.tsx (.tsx, 16.04 KB)
│   │   ├── reset-password/
│   │   │   ├── page.tsx (.tsx, 0.24 KB)
│   │   │   └── ResetPasswordClient.tsx (.tsx, 7.14 KB)
│   │   ├── subscription/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── terms-of-service/
│   │   │   └── page.tsx (.tsx, 2.39 KB)
│   │   └── users/
│   │       └── page.tsx (.tsx, 0.10 KB)
│   ├── components/
│   │   ├── LoadingSpinner.tsx (.tsx, 0.56 KB)
│   │   └── NavContent.tsx (.tsx, 1.94 KB)
│   ├── contexts/
│   │   └── AuthContext.tsx (.tsx, 1.18 KB)
│   ├── global.d.ts (.ts, 0.16 KB)
│   ├── hooks/
│   ├── lib/
│   │   ├── authMiddleware.ts (.ts, 0.52 KB)
│   │   └── mongodb.ts (.ts, 1.21 KB)
│   ├── models/
│   │   └── User.ts (.ts, 0.76 KB)
│   ├── pages/
│   │   ├── api/
│   │   │   ├── auth/
│   │   │   │   └── [...nextauth].ts (.ts, 2.45 KB)
│   │   │   ├── forgot-password.ts (.ts, 3.63 KB)
│   │   │   ├── login.ts (.ts, 3.04 KB)
│   │   │   ├── register.ts (.ts, 3.79 KB)
│   │   │   ├── resend-verification.ts (.ts, 2.39 KB)
│   │   │   ├── reset-password.ts (.ts, 2.80 KB)
│   │   │   ├── users/
│   │   │   │   ├── me.ts (.ts, 1.56 KB)
│   │   │   │   └── update-profile.ts (.ts, 2.69 KB)
│   │   │   └── verify.ts (.ts, 1.28 KB)
│   │   └── verify.tsx (.tsx, 2.21 KB)
│   ├── schemas/
│   │   └── passwordSchema.ts (.ts, 2.54 KB)
│   ├── scripts/
│   │   └── analyzeProject.mjs (.mjs, 0.21 KB)
│   ├── store/
│   │   ├── slices/
│   │   │   ├── authSlice.ts (.ts, 0.64 KB)
│   │   │   └── types.ts (.ts, 0.12 KB)
│   │   └── store.ts (.ts, 0.29 KB)
│   ├── types/
│   │   └── next-auth.d.ts (.ts, 0.60 KB)
│   └── utils/
│       ├── projectAnalyzer.d.ts (.ts, 0.15 KB)
│       └── projectAnalyzer.js (.js, 36.79 KB)
├── tailwind.config.ts (.ts, 0.50 KB)
├── tsconfig.json (.json, 1.03 KB)
└── tsconfig.tsbuildinfo (.tsbuildinfo, 227.01 KB)
