Aktualna struktura projektu (57 plików)

Statystyki projektu:
Całkowity rozmiar: 0.41 MB
Całkowita liczba linii kodu: 4297
Typy plików: {".local":1,".json":3,".ts":18,".mjs":3,".png":1,".md":1,".tsx":26,".ico":1,".css":1,".js":1,".tsbuildinfo":1}

Struktura plików projektu:
├── .env.local (.local, 0.74 KB)
├── .eslintrc.json (.json, 0.04 KB)
├── next-env.d.ts (.ts, 0.26 KB)
├── next.config.mjs (.mjs, 0.09 KB)
├── package.json (.json, 1.07 KB)
├── postcss.config.mjs (.mjs, 0.13 KB)
├── public/
│   └── images/
│       └── open-in-browser.png (.png, 36.73 KB)
├── README.md (.md, 1.46 KB)
├── src/
│   ├── app/
│   │   ├── accommodations/
│   │   │   └── page.tsx (.tsx, 0.15 KB)
│   │   ├── admin/
│   │   │   └── page.tsx (.tsx, 0.19 KB)
│   │   ├── blog/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── community/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── dance-schools/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── events/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── favicon.ico (.ico, 25.32 KB)
│   │   ├── forgot-password/
│   │   │   └── page.tsx (.tsx, 4.31 KB)
│   │   ├── funny-images/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── gamification/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── globals.css (.css, 0.59 KB)
│   │   ├── jobs/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── layout.tsx (.tsx, 2.28 KB)
│   │   ├── login/
│   │   │   └── page.tsx (.tsx, 10.65 KB)
│   │   ├── mentorship/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── music/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── page.tsx (.tsx, 2.60 KB)
│   │   ├── privacy-policy/
│   │   │   └── page.tsx (.tsx, 2.76 KB)
│   │   ├── profile/
│   │   │   └── page.tsx (.tsx, 9.43 KB)
│   │   ├── register/
│   │   │   └── page.tsx (.tsx, 14.67 KB)
│   │   ├── reset-password/
│   │   │   ├── page.tsx (.tsx, 0.24 KB)
│   │   │   └── ResetPasswordClient.tsx (.tsx, 7.14 KB)
│   │   ├── subscription/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── terms-of-service/
│   │   │   └── page.tsx (.tsx, 1.90 KB)
│   │   └── users/
│   │       └── page.tsx (.tsx, 0.10 KB)
│   ├── components/
│   │   └── LoadingSpinner.tsx (.tsx, 0.56 KB)
│   ├── contexts/
│   │   └── AuthContext.tsx (.tsx, 0.99 KB)
│   ├── global.d.ts (.ts, 0.16 KB)
│   ├── hooks/
│   ├── lib/
│   │   ├── authMiddleware.ts (.ts, 0.52 KB)
│   │   └── mongodb.ts (.ts, 1.02 KB)
│   ├── models/
│   │   └── User.ts (.ts, 0.76 KB)
│   ├── pages/
│   │   ├── api/
│   │   │   ├── auth/
│   │   │   │   └── [...nextauth].ts (.ts, 2.33 KB)
│   │   │   ├── forgot-password.ts (.ts, 3.63 KB)
│   │   │   ├── login.ts (.ts, 2.89 KB)
│   │   │   ├── register.ts (.ts, 3.78 KB)
│   │   │   ├── resend-verification.ts (.ts, 2.39 KB)
│   │   │   ├── reset-password.ts (.ts, 2.79 KB)
│   │   │   ├── users/
│   │   │   │   ├── me.ts (.ts, 1.56 KB)
│   │   │   │   └── update-profile.ts (.ts, 2.67 KB)
│   │   │   └── verify.ts (.ts, 1.28 KB)
│   │   └── verify.tsx (.tsx, 2.21 KB)
│   ├── schemas/
│   │   └── passwordSchema.ts (.ts, 0.75 KB)
│   ├── scripts/
│   │   └── analyzeProject.mjs (.mjs, 0.21 KB)
│   ├── store/
│   ├── types/
│   │   └── next-auth.d.ts (.ts, 0.60 KB)
│   └── utils/
│       ├── projectAnalyzer.d.ts (.ts, 0.15 KB)
│       └── projectAnalyzer.js (.js, 36.79 KB)
├── tailwind.config.ts (.ts, 0.50 KB)
├── tsconfig.json (.json, 1.03 KB)
└── tsconfig.tsbuildinfo (.tsbuildinfo, 222.96 KB)