Struktura plików projektu:
├── .env.local (.local, 0.40 KB)
├── .eslintrc.json (.json, 0.04 KB)
├── next-env.d.ts (.ts, 0.20 KB)
├── next.config.mjs (.mjs, 1.66 KB)
├── package.json (.json, 1.63 KB)
├── piosenki.json (.json, 18.85 KB)
├── postcss.config.mjs (.mjs, 0.14 KB)
├── public/
│   ├── default-avatar.png (.png, 422.36 KB)
│   ├── images/
│   │   ├── hero_img.jpg (.jpg, 122.10 KB)
│   │   └── open-in-browser.png (.png, 36.73 KB)
│   ├── patterns/
│   └── robots.txt (.txt, 0.07 KB)
├── README.md (.md, 3.07 KB)
├── src/
│   ├── app/
│   │   ├── accommodations/
│   │   │   └── page.tsx (.tsx, 0.15 KB)
│   │   ├── admin/
│   │   │   ├── AdminLayout.tsx (.tsx, 0.82 KB)
│   │   │   ├── music/
│   │   │   │   ├── components/
│   │   │   │   │   ├── AddSongForm.tsx (.tsx, 5.95 KB)
│   │   │   │   │   ├── DeleteAllConfirmation.tsx (.tsx, 2.21 KB)
│   │   │   │   │   ├── Notification.tsx (.tsx, 0.90 KB)
│   │   │   │   │   └── SongList.tsx (.tsx, 2.36 KB)
│   │   │   │   ├── hooks/
│   │   │   │   └── page.tsx (.tsx, 9.84 KB)
│   │   │   ├── page.tsx (.tsx, 11.80 KB)
│   │   │   └── users/
│   │   │       └── page.tsx (.tsx, 12.54 KB)
│   │   ├── api/
│   │   │   ├── admin/
│   │   │   │   └── users/
│   │   │   │       ├── route.ts (.ts, 2.72 KB)
│   │   │   │       └── [userId]/
│   │   │   │           └── route.ts (.ts, 2.50 KB)
│   │   │   ├── auth/
│   │   │   │   └── [...nextauth]/
│   │   │   │       ├── authOptions.ts (.ts, 2.39 KB)
│   │   │   │       └── route.ts (.ts, 0.16 KB)
│   │   │   ├── forgot-password/
│   │   │   │   └── route.ts (.ts, 5.02 KB)
│   │   │   ├── login/
│   │   │   │   └── route.ts (.ts, 3.71 KB)
│   │   │   ├── register/
│   │   │   │   └── route.ts (.ts, 4.93 KB)
│   │   │   ├── resend-verification/
│   │   │   │   └── route.ts (.ts, 3.27 KB)
│   │   │   ├── reset-password/
│   │   │   │   └── route.ts (.ts, 4.81 KB)
│   │   │   ├── songs/
│   │   │   │   ├── deleteAll/
│   │   │   │   │   └── route.ts (.ts, 1.76 KB)
│   │   │   │   ├── route.ts (.ts, 2.32 KB)
│   │   │   │   └── [id]/
│   │   │   │       └── route.ts (.ts, 1.07 KB)
│   │   │   ├── submit-song/
│   │   │   │   └── route.ts (.ts, 2.77 KB)
│   │   │   ├── users/
│   │   │   │   ├── me/
│   │   │   │   │   └── route.ts (.ts, 1.51 KB)
│   │   │   │   └── update-profile/
│   │   │   │       └── route.ts (.ts, 3.11 KB)
│   │   │   └── verify/
│   │   │       └── route.ts (.ts, 1.69 KB)
│   │   ├── blog/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── community/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── constants/
│   │   │   └── zIndex.ts (.ts, 1.01 KB)
│   │   ├── dance-schools/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── events/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── favicon.ico (.ico, 25.32 KB)
│   │   ├── forgot-password/
│   │   │   └── page.tsx (.tsx, 5.92 KB)
│   │   ├── funny-images/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── gamification/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── globals.css (.css, 2.24 KB)
│   │   ├── jobs/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── layout.tsx (.tsx, 4.36 KB)
│   │   ├── login/
│   │   │   ├── Input.tsx (.tsx, 1.88 KB)
│   │   │   └── page.tsx (.tsx, 23.19 KB)
│   │   ├── mentorship/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── muzyka/
│   │   │   ├── components/
│   │   │   │   ├── BaciataRisingBanner.tsx (.tsx, 3.55 KB)
│   │   │   │   ├── CreatePlaylistDrawer.tsx (.tsx, 2.36 KB)
│   │   │   │   ├── CreatePlaylistModal.tsx (.tsx, 6.76 KB)
│   │   │   │   ├── drawers/
│   │   │   │   ├── ErrorBoundary/
│   │   │   │   │   └── PlayerErrorBoundary.tsx (.tsx, 7.31 KB)
│   │   │   │   ├── index.ts (.ts, 0.06 KB)
│   │   │   │   ├── MobileDrawer.tsx (.tsx, 3.61 KB)
│   │   │   │   ├── MusicPlayer.tsx (.tsx, 26.18 KB)
│   │   │   │   ├── playback/
│   │   │   │   │   ├── ActionButtons.tsx (.tsx, 2.81 KB)
│   │   │   │   │   ├── PlaybackBar.tsx (.tsx, 3.37 KB)
│   │   │   │   │   ├── PlaybackControls.tsx (.tsx, 3.22 KB)
│   │   │   │   │   ├── SeekBar.tsx (.tsx, 2.53 KB)
│   │   │   │   │   ├── TrackInfo.tsx (.tsx, 1.38 KB)
│   │   │   │   │   └── VolumeControl.tsx (.tsx, 1.45 KB)
│   │   │   │   ├── PlaylistHeader.tsx (.tsx, 2.58 KB)
│   │   │   │   ├── PlaylistManager.tsx (.tsx, 9.96 KB)
│   │   │   │   ├── PlaylistSelectorDrawer.tsx (.tsx, 4.04 KB)
│   │   │   │   ├── SongList.tsx (.tsx, 8.03 KB)
│   │   │   │   └── SortControl.tsx (.tsx, 2.70 KB)
│   │   │   ├── hooks/
│   │   │   │   ├── useDebounce.ts (.ts, 0.40 KB)
│   │   │   │   ├── useDrawers.ts (.ts, 4.70 KB)
│   │   │   │   ├── usePlaybackControls.ts (.ts, 3.53 KB)
│   │   │   │   ├── useResponsive.ts (.ts, 2.08 KB)
│   │   │   │   ├── useSortedAndFilteredSongs.ts (.ts, 1.69 KB)
│   │   │   │   ├── useValidation.ts (.ts, 0.94 KB)
│   │   │   │   ├── useYouTubeError.ts (.ts, 2.90 KB)
│   │   │   │   ├── useYouTubeErrorHandler.ts (.ts, 2.28 KB)
│   │   │   │   └── useYouTubePlayer.ts (.ts, 2.14 KB)
│   │   │   ├── page.tsx (.tsx, 14.04 KB)
│   │   │   ├── types/
│   │   │   │   ├── errors.ts (.ts, 0.31 KB)
│   │   │   │   ├── index.ts (.ts, 0.29 KB)
│   │   │   │   └── validation.ts (.ts, 0.23 KB)
│   │   │   ├── types.ts (.ts, 1.71 KB)
│   │   │   └── utils/
│   │   │       ├── ErrorLogBuffer.ts (.ts, 2.46 KB)
│   │   │       ├── errorLogger.ts (.ts, 4.27 KB)
│   │   │       ├── formatTime.ts (.ts, 0.20 KB)
│   │   │       ├── sortUtils.ts (.ts, 0.56 KB)
│   │   │       └── youtube.ts (.ts, 2.82 KB)
│   │   ├── page.tsx (.tsx, 2.38 KB)
│   │   ├── polityka-prywatnosci-baciata-pl/
│   │   │   └── page.tsx (.tsx, 5.39 KB)
│   │   ├── profile/
│   │   │   └── page.tsx (.tsx, 8.01 KB)
│   │   ├── register/
│   │   │   ├── BannerGrid.tsx (.tsx, 6.59 KB)
│   │   │   ├── Input.tsx (.tsx, 2.94 KB)
│   │   │   ├── page.tsx (.tsx, 13.14 KB)
│   │   │   ├── PremiumBanner.tsx (.tsx, 2.46 KB)
│   │   │   └── ui/
│   │   ├── reset-password/
│   │   │   ├── page.tsx (.tsx, 0.24 KB)
│   │   │   └── ResetPasswordClient.tsx (.tsx, 7.39 KB)
│   │   ├── sitemap.xml.ts (.ts, 1.27 KB)
│   │   ├── subscription/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── taneczne-historie/
│   │   │   └── page.tsx (.tsx, 8.76 KB)
│   │   ├── users/
│   │   │   └── page.tsx (.tsx, 0.10 KB)
│   │   ├── verify/
│   │   │   ├── page.tsx (.tsx, 0.42 KB)
│   │   │   └── VerifyComponent.tsx (.tsx, 2.87 KB)
│   │   └── warunki-korzystania-z-uslugi-baciata-pl/
│   │       └── page.tsx (.tsx, 4.25 KB)
│   ├── components/
│   │   ├── AdminCard.tsx (.tsx, 0.61 KB)
│   │   ├── AuthSync.tsx (.tsx, 2.33 KB)
│   │   ├── ClientLayout.tsx (.tsx, 0.89 KB)
│   │   ├── ClientProviders.tsx (.tsx, 0.38 KB)
│   │   ├── LoadingSpinner.tsx (.tsx, 0.76 KB)
│   │   ├── NavContent.tsx (.tsx, 4.57 KB)
│   │   └── UserMenu.tsx (.tsx, 2.21 KB)
│   ├── contexts/
│   │   └── AuthContext.tsx (.tsx, 1.18 KB)
│   ├── docs/
│   │   ├── README.md (.md, 0.96 KB)
│   │   └── sortowanie/
│   │       └── readme.md (.md, 0.27 KB)
│   ├── global.d.ts (.ts, 0.67 KB)
│   ├── hooks/
│   │   ├── useAuth.ts (.ts, 1.16 KB)
│   │   └── useUserProfile.ts (.ts, 1.67 KB)
│   ├── lib/
│   │   ├── authMiddleware.ts (.ts, 0.53 KB)
│   │   └── mongodb.ts (.ts, 2.85 KB)
│   ├── middleware/
│   │   └── adminAuthMiddleware.ts (.ts, 0.64 KB)
│   ├── models/
│   │   ├── Playlist.ts (.ts, 1.03 KB)
│   │   ├── Song.ts (.ts, 0.48 KB)
│   │   └── User.ts (.ts, 0.93 KB)
│   ├── schemas/
│   │   └── passwordSchema.ts (.ts, 3.49 KB)
│   ├── scripts/
│   │   └── analyzeProject.mjs (.mjs, 0.21 KB)
│   ├── store/
│   │   ├── slices/
│   │   │   ├── adminSlice.ts (.ts, 6.56 KB)
│   │   │   ├── authSlice.ts (.ts, 1.21 KB)
│   │   │   ├── features/
│   │   │   │   └── songsSlice.ts (.ts, 8.14 KB)
│   │   │   └── types.ts (.ts, 0.42 KB)
│   │   └── store.ts (.ts, 0.77 KB)
│   ├── struktura-projektu.txt (.txt, 9.55 KB)
│   ├── styles/
│   ├── tailwind.config.ts (.ts, 1.35 KB)
│   ├── types/
│   │   └── next-auth.d.ts (.ts, 1.12 KB)
│   └── utils/
│       ├── projectAnalyzer.d.ts (.ts, 0.15 KB)
│       └── projectAnalyzer.js (.js, 36.79 KB)
├── tailwind.config.ts (.ts, 1.59 KB)
├── tsconfig.json (.json, 1.84 KB)
└── tsconfig.tsbuildinfo (.tsbuildinfo, 255.54 KB)