Struktura plików projektu:
├── .env.local (.local, 0.48 KB)
├── .eslintrc.json (.json, 0.04 KB)
├── docs/
│   └── database/
│       └── add-new-field.md (.md, 2.46 KB)
├── next-env.d.ts (.ts, 0.20 KB)
├── next.config.mjs (.mjs, 1.86 KB)
├── package.json (.json, 1.97 KB)
├── piosenki200.json (.json, 18.60 KB)
├── postcss.config.mjs (.mjs, 0.14 KB)
├── public/
│   ├── default-avatar.png (.png, 422.36 KB)
│   ├── images/
│   │   ├── default-album-art.jpg (.jpg, 1.28 KB)
│   │   ├── default-thumbnail.jpg (.jpg, 1.28 KB)
│   │   └── hero_img.jpg (.jpg, 122.10 KB)
│   ├── manifest.json (.json, 0.95 KB)
│   ├── patterns/
│   │   └── music-notes.svg (.svg, 0.28 KB)
│   ├── robots.txt (.txt, 0.54 KB)
│   └── sitemap.xml (.xml, 1.20 KB)
├── README.md (.md, 4.01 KB)
├── src/
│   ├── !!!!!-dokumentacja projektu/
│   │   ├── database/
│   │   │   └── add-new-field.md (.md, 2.46 KB)
│   │   └── README.md (.md, 0.85 KB)
│   ├── app/
│   │   ├── accommodations/
│   │   │   └── page.tsx (.tsx, 0.15 KB)
│   │   ├── admin/
│   │   │   ├── AdminLayout.tsx (.tsx, 0.82 KB)
│   │   │   ├── music/
│   │   │   │   ├── components/
│   │   │   │   │   ├── AddSongForm.tsx (.tsx, 12.68 KB)
│   │   │   │   │   ├── DeleteAllConfirmation.tsx (.tsx, 2.21 KB)
│   │   │   │   │   ├── Notification.tsx (.tsx, 0.90 KB)
│   │   │   │   │   └── SongList.tsx (.tsx, 2.36 KB)
│   │   │   │   ├── hooks/
│   │   │   │   └── page.tsx (.tsx, 9.84 KB)
│   │   │   ├── muzyka/
│   │   │   │   └── components/
│   │   │   ├── page.tsx (.tsx, 11.80 KB)
│   │   │   └── users/
│   │   │       └── page.tsx (.tsx, 12.54 KB)
│   │   ├── api/
│   │   │   ├── admin/
│   │   │   │   └── users/
│   │   │   │       ├── route.ts (.ts, 2.72 KB)
│   │   │   │       └── [userId]/
│   │   │   │           └── route.ts (.ts, 2.50 KB)
│   │   │   ├── auth/
│   │   │   │   └── [...nextauth]/
│   │   │   │       ├── authOptions.ts (.ts, 2.39 KB)
│   │   │   │       └── route.ts (.ts, 0.16 KB)
│   │   │   ├── forgot-password/
│   │   │   │   └── route.ts (.ts, 5.02 KB)
│   │   │   ├── login/
│   │   │   │   └── route.ts (.ts, 3.71 KB)
│   │   │   ├── playlists/
│   │   │   │   ├── route.ts (.ts, 3.25 KB)
│   │   │   │   └── [id]/
│   │   │   │       └── route.ts (.ts, 2.82 KB)
│   │   │   ├── register/
│   │   │   │   └── route.ts (.ts, 4.93 KB)
│   │   │   ├── resend-verification/
│   │   │   │   └── route.ts (.ts, 3.27 KB)
│   │   │   ├── reset-password/
│   │   │   │   └── route.ts (.ts, 4.81 KB)
│   │   │   ├── songs/
│   │   │   │   ├── deleteAll/
│   │   │   │   │   └── route.ts (.ts, 1.76 KB)
│   │   │   │   ├── recommended/
│   │   │   │   ├── route.ts (.ts, 3.69 KB)
│   │   │   │   └── [id]/
│   │   │   │       ├── like/
│   │   │   │       ├── recommend/
│   │   │   │       └── route.ts (.ts, 1.07 KB)
│   │   │   ├── submit-song/
│   │   │   │   └── route.ts (.ts, 2.77 KB)
│   │   │   ├── users/
│   │   │   │   ├── me/
│   │   │   │   │   └── route.ts (.ts, 1.51 KB)
│   │   │   │   └── update-profile/
│   │   │   │       └── route.ts (.ts, 3.11 KB)
│   │   │   └── verify/
│   │   │       └── route.ts (.ts, 1.69 KB)
│   │   ├── blog/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── community/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── constants/
│   │   │   └── zIndex.ts (.ts, 1.01 KB)
│   │   ├── dance-schools/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── events/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── favicon.ico (.ico, 25.32 KB)
│   │   ├── forgot-password/
│   │   │   └── page.tsx (.tsx, 5.92 KB)
│   │   ├── funny-images/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── gamification/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── globals.css (.css, 2.63 KB)
│   │   ├── jobs/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── layout.tsx (.tsx, 4.36 KB)
│   │   ├── login/
│   │   │   ├── Input.tsx (.tsx, 1.88 KB)
│   │   │   └── page.tsx (.tsx, 23.19 KB)
│   │   ├── mentorship/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── muzyka/
│   │   │   ├── components/
│   │   │   │   ├── CreatePlaylistModal.tsx (.tsx, 7.26 KB)
│   │   │   │   ├── DebugLogger.tsx (.tsx, 0.79 KB)
│   │   │   │   ├── DraggableSongItem.tsx (.tsx, 2.34 KB)
│   │   │   │   ├── drawers/
│   │   │   │   │   ├── CreatePlaylistDrawer.tsx (.tsx, 2.32 KB)
│   │   │   │   │   ├── index.ts (.ts, 0.23 KB)
│   │   │   │   │   ├── MobileDrawer.tsx (.tsx, 2.92 KB)
│   │   │   │   │   ├── PlaylistSelectorDrawer.tsx (.tsx, 4.23 KB)
│   │   │   │   │   └── types.ts (.ts, 1.28 KB)
│   │   │   │   ├── ErrorBoundary/
│   │   │   │   │   └── PlayerErrorBoundary.tsx (.tsx, 7.31 KB)
│   │   │   │   ├── ErrorBoundary.tsx (.tsx, 0.98 KB)
│   │   │   │   ├── icons/
│   │   │   │   │   └── MusicNotes.tsx (.tsx, 0.54 KB)
│   │   │   │   ├── index.ts (.ts, 0.06 KB)
│   │   │   │   ├── LoadingState.tsx (.tsx, 0.77 KB)
│   │   │   │   ├── MusicPlayer.tsx (.tsx, 29.64 KB)
│   │   │   │   ├── playback/
│   │   │   │   │   ├── ActionButtons.tsx (.tsx, 2.81 KB)
│   │   │   │   │   ├── hooks/
│   │   │   │   │   │   ├── seekBarConfig.ts (.ts, 0.68 KB)
│   │   │   │   │   │   ├── usePinchGesture.ts (.ts, 1.28 KB)
│   │   │   │   │   │   ├── useSeekAnimation.ts (.ts, 0.72 KB)
│   │   │   │   │   │   ├── useSeekBar.ts (.ts, 4.07 KB)
│   │   │   │   │   │   ├── useSeekGestures.ts (.ts, 0.83 KB)
│   │   │   │   │   │   └── useWheelSeek.ts (.ts, 0.57 KB)
│   │   │   │   │   ├── PlaybackBar.tsx (.tsx, 3.37 KB)
│   │   │   │   │   ├── PlaybackControls.tsx (.tsx, 3.46 KB)
│   │   │   │   │   ├── SeekBar.tsx (.tsx, 5.80 KB)
│   │   │   │   │   ├── TrackInfo.tsx (.tsx, 1.38 KB)
│   │   │   │   │   ├── types/
│   │   │   │   │   │   └── seekBar.ts (.ts, 0.64 KB)
│   │   │   │   │   └── VolumeControl.tsx (.tsx, 1.45 KB)
│   │   │   │   ├── PlaylistHeader.tsx (.tsx, 5.20 KB)
│   │   │   │   ├── PlaylistManager/
│   │   │   │   │   ├── index.tsx (.tsx, 1.42 KB)
│   │   │   │   │   └── PlaylistManagerContent.tsx (.tsx, 1.84 KB)
│   │   │   │   ├── PlaylistManager.tsx (.tsx, 13.15 KB)
│   │   │   │   ├── RecommendedSongs.tsx (.tsx, 6.55 KB)
│   │   │   │   ├── songs/
│   │   │   │   │   ├── buttons/
│   │   │   │   │   │   └── AddToPlaylistButton.tsx (.tsx, 0.70 KB)
│   │   │   │   │   ├── LoadMoreButton.tsx (.tsx, 1.07 KB)
│   │   │   │   │   ├── SearchInput.tsx (.tsx, 0.81 KB)
│   │   │   │   │   ├── SongArtist.tsx (.tsx, 0.31 KB)
│   │   │   │   │   ├── SongGrid/
│   │   │   │   │   │   ├── BadgeContainer.tsx (.tsx, 0.68 KB)
│   │   │   │   │   │   ├── BaseBadge.tsx (.tsx, 0.86 KB)
│   │   │   │   │   │   ├── constants.ts (.ts, 0.62 KB)
│   │   │   │   │   │   ├── filters/
│   │   │   │   │   │   │   ├── constants.ts (.ts, 2.80 KB)
│   │   │   │   │   │   │   ├── FilterPanel.tsx (.tsx, 5.18 KB)
│   │   │   │   │   │   │   └── hooks/
│   │   │   │   │   │   │       └── useFilters.ts (.ts, 2.86 KB)
│   │   │   │   │   │   ├── index.tsx (.tsx, 2.44 KB)
│   │   │   │   │   │   ├── LevelBadge.tsx (.tsx, 0.38 KB)
│   │   │   │   │   │   ├── SongCard.tsx (.tsx, 1.39 KB)
│   │   │   │   │   │   ├── SongControls.tsx (.tsx, 2.04 KB)
│   │   │   │   │   │   ├── StyleBadge.tsx (.tsx, 0.42 KB)
│   │   │   │   │   │   ├── TempoBadge.tsx (.tsx, 0.42 KB)
│   │   │   │   │   │   ├── types.ts (.ts, 1.04 KB)
│   │   │   │   │   │   └── utils.ts (.ts, 0.72 KB)
│   │   │   │   │   ├── SongImage.tsx (.tsx, 0.87 KB)
│   │   │   │   │   ├── SongItem.tsx (.tsx, 4.54 KB)
│   │   │   │   │   ├── SongItemSkeleton.tsx (.tsx, 0.40 KB)
│   │   │   │   │   ├── SongList.tsx (.tsx, 4.91 KB)
│   │   │   │   │   ├── SongThumbnail.tsx (.tsx, 1.02 KB)
│   │   │   │   │   ├── SongTitle.tsx (.tsx, 0.31 KB)
│   │   │   │   │   └── tags/
│   │   │   │   │       └── SongTags.tsx (.tsx, 1.43 KB)
│   │   │   │   └── SortControl.tsx (.tsx, 2.70 KB)
│   │   │   ├── constants/
│   │   │   │   └── images.ts (.ts, 0.15 KB)
│   │   │   ├── hooks/
│   │   │   │   ├── useDebounce.ts (.ts, 0.40 KB)
│   │   │   │   ├── useDebugEffect.ts (.ts, 0.25 KB)
│   │   │   │   ├── useDragSensors.ts (.ts, 0.24 KB)
│   │   │   │   ├── useDrawers.ts (.ts, 5.58 KB)
│   │   │   │   ├── useImageFallback.ts (.ts, 0.54 KB)
│   │   │   │   ├── useKeyboardControls.ts (.ts, 0.80 KB)
│   │   │   │   ├── usePlaybackControls.ts (.ts, 2.16 KB)
│   │   │   │   ├── usePlaylistActions.ts (.ts, 1.29 KB)
│   │   │   │   ├── usePlaylistData.ts (.ts, 2.33 KB)
│   │   │   │   ├── usePlaylistDnd.ts (.ts, 0.90 KB)
│   │   │   │   ├── usePlaylistManagement.ts (.ts, 8.34 KB)
│   │   │   │   ├── usePlaylistManager.ts (.ts, 0.93 KB)
│   │   │   │   ├── useResponsive.ts (.ts, 2.08 KB)
│   │   │   │   ├── useSongNavigation.ts (.ts, 4.45 KB)
│   │   │   │   ├── useSortedAndFilteredSongs.ts (.ts, 2.06 KB)
│   │   │   │   ├── useValidation.ts (.ts, 0.94 KB)
│   │   │   │   ├── useVideoDuration.ts (.ts, 2.34 KB)
│   │   │   │   ├── useYouTubeError.ts (.ts, 2.90 KB)
│   │   │   │   ├── useYouTubeErrorHandler.ts (.ts, 2.28 KB)
│   │   │   │   └── useYouTubePlayer.ts (.ts, 2.14 KB)
│   │   │   ├── layout.tsx (.tsx, 2.63 KB)
│   │   │   ├── metadata.ts (.ts, 1.75 KB)
│   │   │   ├── page.tsx (.tsx, 17.77 KB)
│   │   │   ├── styles/
│   │   │   │   ├── transitions.css (.css, 0.39 KB)
│   │   │   │   └── youtube-player.css (.css, 0.87 KB)
│   │   │   ├── types/
│   │   │   │   ├── constants.ts (.ts, 0.25 KB)
│   │   │   │   ├── errors.ts (.ts, 0.31 KB)
│   │   │   │   ├── index.ts (.ts, 0.69 KB)
│   │   │   │   ├── player.ts (.ts, 0.58 KB)
│   │   │   │   └── validation.ts (.ts, 0.23 KB)
│   │   │   ├── types.ts (.ts, 4.82 KB)
│   │   │   └── utils/
│   │   │       ├── ErrorLogBuffer.ts (.ts, 2.46 KB)
│   │   │       ├── errorLogger.ts (.ts, 4.27 KB)
│   │   │       ├── formatTime.ts (.ts, 0.20 KB)
│   │   │       ├── playlistUtils.ts (.ts, 0.37 KB)
│   │   │       ├── RenderTracker.tsx (.tsx, 0.32 KB)
│   │   │       ├── time.ts (.ts, 0.52 KB)
│   │   │       ├── validation.ts (.ts, 0.92 KB)
│   │   │       └── youtube.ts (.ts, 2.82 KB)
│   │   ├── page.tsx (.tsx, 2.50 KB)
│   │   ├── polityka-prywatnosci-baciata-pl/
│   │   │   └── page.tsx (.tsx, 5.39 KB)
│   │   ├── profile/
│   │   │   └── page.tsx (.tsx, 8.01 KB)
│   │   ├── register/
│   │   │   ├── BannerGrid.tsx (.tsx, 6.59 KB)
│   │   │   ├── Input.tsx (.tsx, 2.94 KB)
│   │   │   ├── page.tsx (.tsx, 13.14 KB)
│   │   │   ├── PremiumBanner.tsx (.tsx, 2.46 KB)
│   │   │   └── ui/
│   │   ├── reset-password/
│   │   │   ├── page.tsx (.tsx, 0.24 KB)
│   │   │   └── ResetPasswordClient.tsx (.tsx, 7.39 KB)
│   │   ├── sitemap.xml.ts (.ts, 1.27 KB)
│   │   ├── subscription/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── taneczne-historie/
│   │   │   └── page.tsx (.tsx, 8.76 KB)
│   │   ├── users/
│   │   │   └── page.tsx (.tsx, 0.10 KB)
│   │   ├── verify/
│   │   │   ├── page.tsx (.tsx, 0.42 KB)
│   │   │   └── VerifyComponent.tsx (.tsx, 2.87 KB)
│   │   └── warunki-korzystania-z-uslugi-baciata-pl/
│   │       └── page.tsx (.tsx, 4.25 KB)
│   ├── components/
│   │   ├── AdminCard.tsx (.tsx, 0.61 KB)
│   │   ├── AuthSync.tsx (.tsx, 2.33 KB)
│   │   ├── ClientLayout.tsx (.tsx, 0.89 KB)
│   │   ├── ClientProviders.tsx (.tsx, 0.38 KB)
│   │   ├── LoadingSpinner.tsx (.tsx, 0.76 KB)
│   │   ├── NavContent.tsx (.tsx, 4.57 KB)
│   │   ├── ui/
│   │   │   └── Tooltip.tsx (.tsx, 0.62 KB)
│   │   └── UserMenu.tsx (.tsx, 2.21 KB)
│   ├── contexts/
│   │   └── AuthContext.tsx (.tsx, 1.18 KB)
│   ├── global.d.ts (.ts, 0.67 KB)
│   ├── hooks/
│   │   ├── useAuth.ts (.ts, 1.16 KB)
│   │   └── useUserProfile.ts (.ts, 1.67 KB)
│   ├── lib/
│   │   ├── authMiddleware.ts (.ts, 0.53 KB)
│   │   └── mongodb.ts (.ts, 2.85 KB)
│   ├── middleware/
│   │   └── adminAuthMiddleware.ts (.ts, 0.64 KB)
│   ├── middleware.ts (.ts, 0.67 KB)
│   ├── models/
│   │   ├── Playlist.ts (.ts, 1.19 KB)
│   │   ├── Song.ts (.ts, 0.79 KB)
│   │   └── User.ts (.ts, 0.93 KB)
│   ├── schemas/
│   │   └── passwordSchema.ts (.ts, 3.49 KB)
│   ├── scripts/
│   │   └── analyzeProject.mjs (.mjs, 0.21 KB)
│   ├── store/
│   │   ├── slices/
│   │   │   ├── adminSlice.ts (.ts, 6.56 KB)
│   │   │   ├── authSlice.ts (.ts, 1.21 KB)
│   │   │   ├── features/
│   │   │   │   ├── playlistSlice.ts (.ts, 4.80 KB)
│   │   │   │   └── songsSlice.ts (.ts, 8.14 KB)
│   │   │   └── types.ts (.ts, 1.53 KB)
│   │   └── store.ts (.ts, 0.81 KB)
│   ├── struktura-projektu.txt (.txt, 9.55 KB)
│   ├── styles/
│   ├── tailwind.config.ts (.ts, 1.35 KB)
│   ├── types/
│   │   ├── next-auth.d.ts (.ts, 1.12 KB)
│   │   └── playlist.ts (.ts, 0.11 KB)
│   └── utils/
│       ├── projectAnalyzer.d.ts (.ts, 0.15 KB)
│       └── projectAnalyzer.js (.js, 36.79 KB)
├── tailwind.config.ts (.ts, 1.59 KB)
├── tsconfig.json (.json, 1.84 KB)
└── tsconfig.tsbuildinfo (.tsbuildinfo, 318.34 KB)