
Struktura plików projektu:
├── .env.local (.local, 0.40 KB)
├── .eslintrc.json (.json, 0.04 KB)
├── next-env.d.ts (.ts, 0.20 KB)
├── next.config.mjs (.mjs, 1.66 KB)
├── package.json (.json, 1.63 KB)
├── postcss.config.mjs (.mjs, 0.14 KB)
├── public/
│   ├── default-avatar.png (.png, 422.36 KB)
│   ├── images/
│   │   ├── hero_img.jpg (.jpg, 122.10 KB)
│   │   └── open-in-browser.png (.png, 36.73 KB)
│   └── robots.txt (.txt, 0.07 KB)
├── README.md (.md, 3.07 KB)
├── src/
│   ├── app/
│   │   ├── accommodations/
│   │   │   └── page.tsx (.tsx, 0.15 KB)
│   │   ├── admin/
│   │   │   ├── AdminLayout.tsx (.tsx, 0.82 KB)
│   │   │   ├── music/
│   │   │   │   ├── components/
│   │   │   │   │   ├── AddSongForm.tsx (.tsx, 5.95 KB)
│   │   │   │   │   └── SongList.tsx (.tsx, 2.36 KB)
│   │   │   │   └── page.tsx (.tsx, 3.11 KB)
│   │   │   ├── page.tsx (.tsx, 11.80 KB)
│   │   │   └── users/
│   │   │       └── page.tsx (.tsx, 12.54 KB)
│   │   ├── api/
│   │   │   ├── admin/
│   │   │   │   └── users/
│   │   │   │       ├── route.ts (.ts, 2.72 KB)
│   │   │   │       └── [userId]/
│   │   │   │           └── route.ts (.ts, 2.50 KB)
│   │   │   ├── auth/
│   │   │   │   └── [...nextauth]/
│   │   │   │       ├── authOptions.ts (.ts, 2.39 KB)
│   │   │   │       └── route.ts (.ts, 0.16 KB)
│   │   │   ├── forgot-password/
│   │   │   │   └── route.ts (.ts, 5.02 KB)
│   │   │   ├── login/
│   │   │   │   └── route.ts (.ts, 3.71 KB)
│   │   │   ├── register/
│   │   │   │   └── route.ts (.ts, 4.93 KB)
│   │   │   ├── resend-verification/
│   │   │   │   └── route.ts (.ts, 3.27 KB)
│   │   │   ├── reset-password/
│   │   │   │   └── route.ts (.ts, 4.81 KB)
│   │   │   ├── songs/
│   │   │   │   ├── route.ts (.ts, 2.32 KB)
│   │   │   │   └── [id]/
│   │   │   │       └── route.ts (.ts, 1.07 KB)
│   │   │   ├── submit-song/
│   │   │   │   └── route.ts (.ts, 2.77 KB)
│   │   │   ├── users/
│   │   │   │   ├── me/
│   │   │   │   │   └── route.ts (.ts, 1.51 KB)
│   │   │   │   └── update-profile/
│   │   │   │       └── route.ts (.ts, 3.11 KB)
│   │   │   └── verify/
│   │   │       └── route.ts (.ts, 1.69 KB)
│   │   ├── blog/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── community/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── dance-schools/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── events/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── favicon.ico (.ico, 25.32 KB)
│   │   ├── forgot-password/
│   │   │   └── page.tsx (.tsx, 4.31 KB)
│   │   ├── funny-images/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── gamification/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── globals.css (.css, 0.94 KB)
│   │   ├── jobs/
│   │   │   └── page.tsx (.tsx, 0.11 KB)
│   │   ├── layout.tsx (.tsx, 4.36 KB)
│   │   ├── login/
│   │   │   └── page.tsx (.tsx, 8.22 KB)
│   │   ├── mentorship/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── muzyka/
│   │   │   ├── components/
│   │   │   │   ├── BaciataRisingBanner.tsx (.tsx, 0.67 KB)
│   │   │   │   ├── CreatePlaylistModal.tsx (.tsx, 2.88 KB)
│   │   │   │   ├── index.ts (.ts, 0.06 KB)
│   │   │   │   ├── MusicPlayer.tsx (.tsx, 23.46 KB)
│   │   │   │   ├── PlaybackBar.tsx (.tsx, 9.28 KB)
│   │   │   │   ├── PlaylistManager.tsx (.tsx, 8.91 KB)
│   │   │   │   ├── SongList.tsx (.tsx, 8.56 KB)
│   │   │   │   └── SortControl.tsx (.tsx, 2.74 KB)
│   │   │   ├── page.tsx (.tsx, 13.70 KB)
│   │   │   ├── types.ts (.ts, 1.29 KB)
│   │   │   └── utils/
│   │   │       ├── sortUtils.ts (.ts, 1.41 KB)
│   │   │       └── youtube.ts (.ts, 0.12 KB)
│   │   ├── page.tsx (.tsx, 2.40 KB)
│   │   ├── polityka-prywatnosci-baciata-pl/
│   │   │   └── page.tsx (.tsx, 3.02 KB)
│   │   ├── privacy-policy/
│   │   ├── profile/
│   │   │   └── page.tsx (.tsx, 8.01 KB)
│   │   ├── register/
│   │   │   └── page.tsx (.tsx, 12.63 KB)
│   │   ├── reset-password/
│   │   │   ├── page.tsx (.tsx, 0.24 KB)
│   │   │   └── ResetPasswordClient.tsx (.tsx, 7.39 KB)
│   │   ├── sitemap.xml.ts (.ts, 1.27 KB)
│   │   ├── subscription/
│   │   │   └── page.tsx (.tsx, 0.12 KB)
│   │   ├── taneczne-historie/
│   │   │   └── page.tsx (.tsx, 8.76 KB)
│   │   ├── terms-of-service/
│   │   ├── users/
│   │   │   └── page.tsx (.tsx, 0.10 KB)
│   │   ├── verify/
│   │   │   ├── page.tsx (.tsx, 0.42 KB)
│   │   │   └── VerifyComponent.tsx (.tsx, 2.87 KB)
│   │   └── warunki-korzystania-z-uslugi-baciata-pl/
│   │       └── page.tsx (.tsx, 2.39 KB)
│   ├── components/
│   │   ├── AdminCard.tsx (.tsx, 0.61 KB)
│   │   ├── AuthSync.tsx (.tsx, 2.33 KB)
│   │   ├── ClientLayout.tsx (.tsx, 0.89 KB)
│   │   ├── ClientProviders.tsx (.tsx, 0.38 KB)
│   │   ├── LoadingSpinner.tsx (.tsx, 0.56 KB)
│   │   ├── NavContent.tsx (.tsx, 4.57 KB)
│   │   └── UserMenu.tsx (.tsx, 2.21 KB)
│   ├── contexts/
│   │   └── AuthContext.tsx (.tsx, 1.18 KB)
│   ├── global.d.ts (.ts, 0.67 KB)
│   ├── hooks/
│   │   ├── useAuth.ts (.ts, 1.16 KB)
│   │   └── useUserProfile.ts (.ts, 1.67 KB)
│   ├── lib/
│   │   ├── authMiddleware.ts (.ts, 0.53 KB)
│   │   └── mongodb.ts (.ts, 2.85 KB)
│   ├── middleware/
│   │   └── adminAuthMiddleware.ts (.ts, 0.64 KB)
│   ├── models/
│   │   ├── Song.ts (.ts, 0.48 KB)
│   │   └── User.ts (.ts, 0.93 KB)
│   ├── schemas/
│   │   └── passwordSchema.ts (.ts, 3.49 KB)
│   ├── scripts/
│   │   └── analyzeProject.mjs (.mjs, 0.21 KB)
│   ├── store/
│   │   ├── slices/
│   │   │   ├── adminSlice.ts (.ts, 6.56 KB)
│   │   │   ├── authSlice.ts (.ts, 1.21 KB)
│   │   │   ├── features/
│   │   │   │   └── songsSlice.ts (.ts, 3.74 KB)
│   │   │   └── types.ts (.ts, 0.42 KB)
│   │   └── store.ts (.ts, 0.77 KB)
│   ├── struktura-projektu.txt (.txt, 0.00 KB)
│   ├── types/
│   │   └── next-auth.d.ts (.ts, 1.12 KB)
│   └── utils/
│       ├── projectAnalyzer.d.ts (.ts, 0.15 KB)
│       └── projectAnalyzer.js (.js, 36.79 KB)
├── tailwind.config.ts (.ts, 1.59 KB)
├── tsconfig.json (.json, 1.84 KB)
└── tsconfig.tsbuildinfo (.tsbuildinfo, 242.56 KB)